/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G
                &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B
                                &kp LGUI    &kp BSPC    &kp SPACE
                        >;
                };
        };
};
