/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <7>;

        map = <
RC(3,0) RC(3,1) RC(3,2) RC(3,4) RC(3,5) RC(3,6)
RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
RC(0,4) RC(0,5) RC(0,6)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-charlieprex";
        wakeup-source;

        gpios
            = <&xiao_d  0 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d  1 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d  2 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d  3 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d  9 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d  8 (GPIO_ACTIVE_HIGH)>
            ;
    };
};
