/*
 * Copyright (c) 2024 Satoru NAKAYA
 *
 * SPDX-License-Identifier: MIT
 */

#include "coconut42.dtsi"

&kscan0 {
    // interrupt-gpios
    //     = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    gpios
        = <&xiao_d  0 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  1 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  2 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  3 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 10 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  9 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  8 (GPIO_ACTIVE_HIGH)>
        ;    
};
