/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp E       &kp R       &kp T
                &kp D       &kp F       &kp G
                &kp C       &kp V       &kp B
                &kp LGUI    &kp BSPC    &kp SPACE
            >;
        };
    };
};
