/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;

        map = <
            RC(0,3) RC(1,3) RC(2,3) RC(4,3) RC(5,3) RC(6,3)
            RC(0,2) RC(1,2) RC(3,2) RC(4,2) RC(5,2) RC(6,2)
            RC(0,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1) RC(6,1)
                                    RC(4,0) RC(5,0) RC(6,0)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieprex";
        wakeup-source;

        gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH)>
            ;
    };
};
