/*
 * Copyright (c) 2024 Satoru NAKAYA
 *
 * SPDX-License-Identifier: MIT
 */

#include "coconut42.dtsi"

&default_transform {
    col-offset = <7>;
    row-offset = <7>;
};

&five_column_transform {
    col-offset = <7>;
    row-offset = <7>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    wakeup-source;

    interrupt-gpios
        = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    gpios
        = <&xiao_d  0 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  1 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  2 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  4 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 10 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  9 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d  8 (GPIO_ACTIVE_HIGH)>
        ;    
};
