/*
 * Copyright (c) 2024 Satoru NAKAYA
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0
// -----------------------------------------------------------------------------------------
// |OP_ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |   -   |
// |CTL_TAB|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |   '   |
// |  SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |SFT_DEL|
//                  |CM_EISU|LOW_BS| SPC |   | SPC |RAI_ENT|OP_KANA|
            bindings = <
    &mt LALT ESC  &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
    &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT DEL
      &mt LGUI LANG2 &lt 1 BSPC &mt LSHFT SPACE     &mt RSHFT SPACE &lt 2 RET &mt RALT LANG1
            >;
        };

        lower_layer {   // layer 1
// -----------------------------------------------------------------------------------------
// |   `   |  ^  |  ]  |  &  |  [  |  \  |   |  :  |  7  |  8  |  9  |  /  |   -   |
// |       |  !  |  @  | "|" |  (  |  )  |   |  =  |  4  |  5  |  6  |  +  |   *   |
// |       |  ~  |  $  |  #  |  {  |  }  |   |  0  |  1  |  2  |  3  |  .  |   %   |
//                     |     |     |     |   |     |ADJ_ENT|   |
            bindings = <
    &kp GRAVE &kp CARET &kp RBKT &kp AMPS &kp LBKT &kp BSLH    &kp COLON &kp N7 &kp N8 &kp N9 &kp KP_DIVIDE &kp KP_MINUS
    &trans    &kp EXCL  &kp AT   &kp PIPE &kp LPAR &kp RPAR    &kp EQUAL &kp N4 &kp N5 &kp N6 &kp KP_PLUS   &kp KP_MULTIPLY
    &trans    &kp TILDE &kp DLLR &kp HASH &kp LBRC &kp RBRC    &kp N0    &kp N1 &kp N2 &kp N3 &kp KP_DOT    &kp PRCNT
                                 &trans   &trans   &trans      &trans    &lt 3 KP_ENTER &trans
            >;
        };

        raise_layer {   // layer 2
// -----------------------------------------------------------------------------------------
// |  PWR  |  F1 |  F2 |  F3 |  F4 |  F5 |   |     |     |     |     | LCLK|  RCLK |
// |       |  F6 |  F7 |  F8 |  F9 | F10 |   | LFT | DWN |  UP | RGT | MCLK|       |
// |  SHFT | F11 | F12 | PSCR| SCRL| PAUS|   | HOME| PGWN| PGUP| END |     |       |
//                    |     |ADJUST|     |   |     |     |     |
            bindings = <
    &kp K_PWR &kp F1  &kp F2  &kp F3    &kp F4   &kp F5             &trans   &trans    &trans    &trans    &mkp MB1 &mkp MB2
    &trans    &kp F6  &kp F7  &kp F8    &kp F9   &kp F10            &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &mkp MB3 &trans
    &kp LSHFT &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE_BREAK    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans   &kp RSHFT
                              &trans    &mo 3    &trans             &trans   &trans    &trans
            >;
        };

        adjust_layer {  // layer 3
// -----------------------------------------------------------------------------------------
// | RESET |       |       |  PREV | PLAY | NEXT |   |       |Studio |       |       |       | BT_CLR|
//                                                            Unlock
// |RGB_TOG|RGB_HUI|RGB_SAI|RGB_BRI|VOL_UP|BRI_UP|   |BT_SEL0|BT_SEL1|BT_SEL2|BT_SEL3|BT_SEL4|       |
// |RGB_EFF|RGB_HUD|RGB_SAD|RGB_BRD|VOL_DN|BRI_DN|   |       |       |       |OUT_BLE|OUT_USB|  SHFT |
//                         |       |      |      |   |       |       |       |
            bindings = <
    &bootloader     &none           &none           &kp C_PREV      &kp C_PP     &kp C_NEXT        &none        &studio_unlock &none        &none        &none        &bt BT_CLR
    &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &kp C_VOL_UP &kp C_BRI_UP      &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
    &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &kp C_VOL_DN &kp C_BRI_DN      &none        &none          &none        &out OUT_BLE &out OUT_USB &kp RSHFT
                                                    &none           &trans       &none             &none        &trans         &none
            >;
        };
    };
};
