CONFIG_ZMK_POINTING=y

# CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=1
# CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=1

# Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_LAYOUT_SHIFT_TARGET_JIS=y # 日本語(JIS)レイアウト

# CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET=y

CONFIG_ZMK_STUDIO=y
