/*
 * Copyright (c) 2024 Satoru NAKAYA
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |OP_ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |   -   |
// |CTL_TAB|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |   '   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |SFT_DEL|
//                     | GUI | LWR | SPC |   | SPC |RAI_ENT| ALT |
            bindings = <
                &kp ESC       &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT DEL
                                   &kp LGUI &mo 1 &kp SPACE     &kp SPACE &lt 2 RET &kp RALT
            >;
        };
        lower_layer {
// -----------------------------------------------------------------------------------------
// |   `   |  ^  |  ]  |  &  |  [  |  \  |   |  :  |  7  |  8  |  9  |  /  |   -   |
// |       |  !  |  @  | "|" |  (  |  )  |   |  =  |  4  |  5  |  6  |  +  |   *   |
// |       |  ~  |  $  |  #  |  {  |  }  |   |  0  |  7  |  8  |  9  |  .  |   %   |
//                     |     |     |     |   |     | ENT |   |
            bindings = <
                &kp GRAVE &kp CARET  &kp RBKT &kp AMPS &kp LBKT &kp BSLH    &kp COLON &kp N7 &kp N8 &kp N9 &kp KP_DIVIDE &kp KP_MINUS
                &trans    &kp EXCL   &kp AT   &kp PIPE &kp LPAR &kp RPAR    &kp EQUAL &kp N4 &kp N5 &kp N6 &kp KP_PLUS   &kp KP_MULTIPLY
                &trans    &kp TILDE2 &kp DLLR &kp HASH &kp LBKT &kp RBRC    &kp N0    &kp N1 &kp N2 &kp N3 &kp KP_DOT    &kp PRCNT
                                              &trans   &trans   &trans      &trans    &kp KP_ENTER  &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  PWR  |  F1 |  F2 |  F3 |  F4 |  F5 |   |     |     |     |     |     |       |
// |       |  F6 |  F7 |  F8 |  F9 | F10 |   | LFT | DWN |  UP | RGT |     |       |
// |       | F11 | F12 | PSCR| SCRL| PAUS|   | HOME| PGWN| PGUP| END |     |       |
 //                    |     |     |     |   |     |     |     |
            bindings = <
                &kp K_PWR &kp F1  &kp F2  &kp F3    &kp F4   &kp F5             &trans   &trans    &trans    &trans   &trans    &trans
                &trans    &kp F6  &kp F7  &kp F8    &kp F9   &kp F10            &kp LEFT &kp DOWN  &kp UP    &kp RBKT &kp RIGHT &trans
                &trans    &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE_BREAK    &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans    &trans
                                          &trans    &trans   &trans             &trans   &trans    &trans
            >;
        };
    };
};
