# Uncomment the following lines to enable the Coconut42 RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Uncomment the following line to enable the Coconut42 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_MOUSE=y
